[01-Jan-2020 21:54:06 UTC] PHP Parse error:  syntax error, unexpected '$request_token' (T_VARIABLE) in /home/ffdominic/public_html/index.php on line 157
[01-Jan-2020 21:54:08 UTC] PHP Parse error:  syntax error, unexpected '$request_token' (T_VARIABLE) in /home/ffdominic/public_html/index.php on line 157
[03-Jan-2020 20:57:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function pai() in /home/ffdominic/public_html/scores.php:54
Stack trace:
#0 {main}
  thrown in /home/ffdominic/public_html/scores.php on line 54
[03-Jan-2020 20:57:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function scrapeData() in /home/ffdominic/public_html/scores.php:4
Stack trace:
#0 {main}
  thrown in /home/ffdominic/public_html/scores.php on line 4
[03-Jan-2020 21:03:44 UTC] PHP Parse error:  syntax error, unexpected '$regex' (T_VARIABLE) in /home/ffdominic/public_html/scores.php on line 56
[03-Jan-2020 21:24:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ffdominic/public_html/scores.php on line 63
[03-Jan-2020 21:24:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ffdominic/public_html/scores.php on line 63
[04-Jan-2020 21:51:16 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 114688 bytes) in /home/ffdominic/public_html/index.php on line 312
[04-Jan-2020 21:51:48 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 90112 bytes) in /home/ffdominic/public_html/index.php on line 312
[05-Jan-2020 00:53:00 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ffdominic/public_html/index.php on line 354
[05-Jan-2020 00:53:02 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ffdominic/public_html/index.php on line 354
[05-Jan-2020 01:11:12 UTC] PHP Parse error:  syntax error, unexpected '.', expecting variable (T_VARIABLE) or '{' or '$' in /home/ffdominic/public_html/index.php on line 390
[05-Jan-2020 01:11:13 UTC] PHP Parse error:  syntax error, unexpected '.', expecting variable (T_VARIABLE) or '{' or '$' in /home/ffdominic/public_html/index.php on line 390
[05-Jan-2020 01:11:52 UTC] PHP Parse error:  syntax error, unexpected '.', expecting variable (T_VARIABLE) or '{' or '$' in /home/ffdominic/public_html/index.php on line 389
[19-Jun-2020 22:46:02 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/ffdominic/public_html/cod.php on line 57
[19-Jun-2020 22:46:09 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/ffdominic/public_html/cod.php on line 57
[11-Dec-2020 22:27:55 UTC] PHP Notice:  Array to string conversion in /home/ffdominic/public_html/temp.php on line 22
[11-Dec-2020 22:28:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function pai() in /home/ffdominic/public_html/temp.php:22
Stack trace:
#0 {main}
  thrown in /home/ffdominic/public_html/temp.php on line 22
[11-Dec-2020 22:28:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function pai() in /home/ffdominic/public_html/temp.php:22
Stack trace:
#0 {main}
  thrown in /home/ffdominic/public_html/temp.php on line 22
[11-Dec-2020 22:29:02 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 22:29:10 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 22:30:18 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 22:30:31 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 22:32:15 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 15
[11-Dec-2020 22:33:23 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 22:33:24 UTC] PHP Notice:  Undefined variable: url in /home/ffdominic/public_html/temp.php on line 17
[11-Dec-2020 23:39:20 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 24
[11-Dec-2020 23:39:20 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 24
[11-Dec-2020 23:39:20 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:39:20 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:41:50 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:41:50 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:41:50 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:41:50 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:41:50 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:41:50 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:41:59 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:41:59 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:41:59 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:41:59 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:41:59 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:41:59 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:42:11 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:42:11 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:42:11 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:42:11 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:42:11 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:42:11 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:09 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:09 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:09 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:09 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:09 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:09 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:20 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:20 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:20 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:20 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:20 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:20 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:28 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:28 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:28 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:28 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:28 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:28 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:54 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:54 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 25
[11-Dec-2020 23:43:54 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:54 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 26
[11-Dec-2020 23:43:54 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:43:54 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 27
[11-Dec-2020 23:50:23 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:50:23 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:50:23 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:50:23 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:50:32 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:50:32 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:50:32 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:50:32 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:51:15 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:51:15 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:51:15 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:51:15 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:52:05 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:52:05 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 36
[11-Dec-2020 23:52:05 UTC] PHP Notice:  Undefined variable: curl in /home/ffdominic/public_html/temp.php on line 37
[11-Dec-2020 23:52:05 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/ffdominic/public_html/temp.php on line 37
[12-Dec-2020 00:14:38 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ffdominic/public_html/temp.php on line 5
[12-Dec-2020 01:13:26 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/ffdominic/public_html/temp.php on line 3
[12-Dec-2020 01:17:50 UTC] PHP Parse error:  syntax error, unexpected '$url' (T_VARIABLE) in /home/ffdominic/public_html/temp.php on line 3
[12-Dec-2020 01:19:16 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/ffdominic/public_html/temp.php on line 7
